{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "docs-sync": { "outputs": [] },

    "build": {
      "dependsOn": ["^build", "docs-sync"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "test": {}
  }
}